apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

def libs = [
        molecule    : 'com.vtence.molecule:molecule:0.5.1',
        molecule_test : 'com.vtence.molecule:molecule:0.5.1:tests',
        simple      : 'org.simpleframework:simple:5.1.6',
        hamcrest_all: 'org.hamcrest:hamcrest-all:1.3',
        mockito     : 'org.mockito:mockito-all:1.10.19',
        junit       : 'junit:junit:4.11@jar',
        rest_assured: 'com.jayway.restassured:rest-assured:2.4.0',
]

dependencies {
    compile libs.molecule
    compile libs.simple
    testCompile libs.hamcrest_all
    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.rest_assured
}

mainClassName = "com.alexandreamyot.yose.Yose"
applicationName = 'yose'

if (!project.hasProperty('port')) {
    ext.port = 8888
}

run {
    args port
}

task stage(dependsOn: ['clean', 'installApp'])
